# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
        #regex: "^192\\.168\\.10\\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9090"]
  - job_name: "zone_reachability_monitoring"
    static_configs:
      - targets: ["192.168.30.2:9435"]
        labels:
          dest: 'zone3'
      - targets: ["192.168.20.2:9435"]
        labels:
          dest: 'zone2'
      - targets: ["192.168.10.2:9435"]
        labels:
          dest: 'zone1'
      - targets: ["192.168.50.2:9435"]
        labels:
          dest: 'zone5'
      - targets: ["192.168.40.2:9435"]
        labels:
          dest: 'zone4'
    metric_relabel_configs:
      - source_labels: ['from']
        regex: "192.168.30.[0-9]{1,3}"
        action: replace
        target_label: "source"
        replacement: "zone3"
      - source_labels: ['from']
        regex: "192.168.20.[0-9]{1,3}"
        action: replace
        target_label: "source"
        replacement: "zone2"
      - source_labels: ['from']
        regex: "192.168.10.[0-9]{1,3}"
        action: replace
        target_label: "source"
        replacement: "zone1"
      - source_labels: ['from']
        regex: "192.168.50.[0-9]{1,3}"
        action: replace
        target_label: "source"
        replacement: "zone5"
      - source_labels: ['from']
        regex: "192.168.40.[0-9]{1,3}"
        action: replace
        target_label: "source"
        replacement: "zone4"
